[Unit]
Description=Demo Akka Cluster
After=docker.service etcd2.service
Requires=docker.service etcd2.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker rm -f demo-seed-0
ExecStart=/usr/bin/docker run \
  --name demo-seed-0 \
  -p 2552:2552 \
  -p 8000:8000 \
  hseeberger/demo-akka-cluster:0.4.1 \
  -Dakka.remote.netty.tcp.hostname=${COREOS_PUBLIC_IPV4} \
  -Dakka.cluster.seed-nodes.0=akka.tcp://demo-system@${COREOS_PUBLIC_IPV4}:2552
ExecStop=/usr/bin/docker stop demo-seed-0

[X-Fleet]
MachineID=c1d05c13
