[Unit]
Description=Demo Akka Cluster
After=docker.service etcd2.service
Requires=docker.service etcd2.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker rm -f demo-seed-%i
ExecStart=/usr/bin/docker run \
  --name demo-seed-%i \
  -p 2552:2552 \
  -p 8000:8000 \
  hseeberger/demo-akka-cluster:0.4.1 \
  -Dakka.remote.netty.tcp.hostname=${COREOS_PUBLIC_IPV4} \
  -Dakka.cluster.seed-nodes.0=akka.tcp://demo-system@172.17.8.101:2552
ExecStop=/usr/bin/docker stop demo-seed-%i

[X-Fleet]
Conflicts=demo-seed-0.service
