akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }

  // The following settings are for super fast automatic removal of unreachable nodes and not suitable for production!
  cluster {
    auto-down-unreachable-after       = 0 seconds
    down-removal-margin               = 100 milliseconds
    unreachable-nodes-reaper-interval = 250 milliseconds

    failure-detector {
      acceptable-heartbeat-pause = 1 second
      hearbeat-interval          = 250 milliseconds
      threshold                  = 4.0
    }
  }

  extensions = [de.heikoseeberger.constructr.akka.ConstructrExtension]

  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off

  remote {
    log-remote-lifecycle-events = error

    netty.tcp {
      bind-hostname = 0.0.0.0
    }
  }
}

demo {
  http {
    address = 0.0.0.0
    port    = 8000
  }

  cluster-view-timeout = 100 milliseconds
}
